.page {
  display: grid;
  grid-template-columns: 1fr 3fr 3fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  max-width: 960px;
  margin: 0 auto;
  grid-template-areas:
    "header header header header"
    "keys comp comp json";
  align-items: end;
}

.page > * {
  padding: 10px;
}

.header {
  grid-area: header;
}
.comp {
  grid-area: comp;
  position: relative;
}
.keys {
  grid-area: keys;
  position: relative;
}
.json {
  grid-area: json;
  position: relative;
  font-size: x-small;
  color: var(--light-font);
  background-color: pink;
  min-width: auto;
}
